#release configuration
#Sat Jan 23 13:37:31 IST 2021
projectVersionPolicyId=default
project.scm.com.ma.app\:dev.developerConnection=scm\:git\:https\://github.com/dvkrish5/gitone.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ma.app\:dev.url=http\://github.com/user/project
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/dvkrish5/gitone.git
project.rel.com.ma.app\:dev=V1.0.0
project.scm.com.ma.app\:dev.tag=itabuy-common-root-2.06
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.ma.app\:dev=1.1-SNAPSHOT
scm.tag=dev-V1.0.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.ma.app\:dev.connection=scm\:git\:https\://github.com/dvkrish5/gitone.git
preparationGoals=clean verify
