#release configuration
#Sat Jan 23 21:30:24 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sundar.apps\:sundar.connection=scm\:git\:https\://github.com/dvkrish5/devops1.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/dvkrish5/devops1.git
project.rel.com.sundar.apps\:sundar=1.0
project.scm.com.sundar.apps\:sundar.url=http\://github.com/user/project
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.sundar.apps\:sundar.developerConnection=scm\:git\:https\://github.com/dvkrish5/devops1.git
project.dev.com.sundar.apps\:sundar=1.1-SNAPSHOT
scm.tag=sundar-1.0
project.scm.com.sundar.apps\:sundar.tag=itabuy-common-root-2.06
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
